<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9x-rh-zhm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cdq-Xv-d3Q">
            <objects>
                <tabBarController id="X9x-rh-zhm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4T-zf-LRQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="aX2-Uk-Br8" kind="relationship" relationship="viewControllers" id="983-Pi-07M"/>
                        <segue destination="VAZ-dt-I7I" kind="relationship" relationship="viewControllers" id="xdO-wS-KNQ"/>
                        <segue destination="yxD-G3-wly" kind="relationship" relationship="viewControllers" id="01J-FB-M0H"/>
                        <segue destination="48j-ya-6Lg" kind="relationship" relationship="viewControllers" id="sNf-16-Rca"/>
                        <segue destination="oMH-m4-vyW" kind="relationship" relationship="viewControllers" id="8eq-Mw-rsF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFg-0S-uSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQt-NP-9aq">
            <objects>
                <navigationController id="VAZ-dt-I7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="Qeo-7F-hV5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTk-R1-YmH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="roE-li-f7C" kind="relationship" relationship="rootViewController" id="rZe-XF-ASt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB1-tc-9zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQH-qh-QNg">
            <objects>
                <navigationController id="yxD-G3-wly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="y1m-5U-tki"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNT-LE-IbK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDM-3a-vo8" kind="relationship" relationship="rootViewController" id="iew-ZV-9g9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxl-uI-iNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zny-oe-ujO">
            <objects>
                <navigationController id="48j-ya-6Lg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="gCw-Df-Nk7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTJ-xo-T0S">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XvM-u7-TYL" kind="relationship" relationship="rootViewController" id="RtD-ur-YwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCV-cV-mGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMP-Vz-6o5">
            <objects>
                <navigationController id="aX2-Uk-Br8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="yZM-bH-VpO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBB-K6-6fx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2iR-3K-XvF" kind="relationship" relationship="rootViewController" id="baC-Mg-06C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVJ-LH-oan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="387"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TpU-xQ-HD7">
            <objects>
                <viewController id="2iR-3K-XvF" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGa-tT-prL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yPo-4Q-Grr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lj5-p3-GSm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7F-8k-uWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="1036"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anc-fq-ANK">
            <objects>
                <navigationController id="oMH-m4-vyW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="C3S-4s-9fT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9a-oT-R4T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2kJ-50-3GS" kind="relationship" relationship="rootViewController" id="7Hz-fe-bLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whe-JA-v0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="381"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="BP6-K8-H0F">
            <objects>
                <viewController id="roE-li-f7C" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5M-qA-2kb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YJI-Nn-C7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MXg-RP-j3V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH8-lW-ivk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="1036"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="JOA-pS-cbf">
            <objects>
                <viewController id="dDM-3a-vo8" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pe1-zp-4BN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K94-Bd-2Uh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HcY-bj-EAO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyQ-Be-ggh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="1036"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zZq-8p-6Wp">
            <objects>
                <viewController id="2kJ-50-3GS" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fr9-mL-qrl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5im-kj-G65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GvO-cb-3XO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1g-qy-78D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="1050"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="yox-F8-ZaM">
            <objects>
                <viewController id="XvM-u7-TYL" customClass="NotificationsViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBw-LP-PYy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s2V-RI-NZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zpf-jV-fhH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KR-NJ-1CB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
